/* Fix font and spacing issues */
.react-calendar {
    font-family: Arial, sans-serif !important;
    width: 100%;
    max-width: 350px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  
  /* Fix calendar header */
  .react-calendar__navigation button {
    color: #333;
    font-size: 16px;
    font-weight: bold;
  }
  
  /* Fix calendar days */
  .react-calendar__tile {
    font-size: 14px;
    padding: 8px;
    text-align: center;
  }
  
  /* Highlight selected date */
  .react-calendar__tile--active {
    background: #4a90e2;
    color: white;
    border-radius: 50%;
  }
  